sonar.organization=0b1t322
sonar.projectKey=0B1t322_travis-test-project

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.